server.port = 8080
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Apollo11
spring.datasource.username=postgres
spring.datasource.password=123
#Permite usar nombres como user
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Spring secutiry usuario/contraseña
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name = user        # usuario por defecto
spring.security.user.password = {noop}123        # password por defecto
#security.basic.enabled=false

